server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createUser(data: UserCreateInput!): User!
  createExercise(data: ExerciseCreateInput!): Exercise!
  createProgram(data: ProgramCreateInput!): Program!
}

type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  programs(
    where: ProgramWhereInput
    orderBy: ProgramOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Program]!
}
