server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  signup(
    firstname: String!
    lastname: String!
    email: String!
    password: String!
  ): User!
  signin(email: String!, password: String!): User!
  createExercise(
    type: ExerciseType!
    name: String!
    description: String!
  ): Exercise!
  createProgram(name: String!, userID: String!): Program!
}

type Query {
  programs(
    where: ProgramWhereInput
    orderBy: ProgramOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Program]!
  exercises(
    where: ExerciseWhereInput
    orderBy: ExerciseOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Exercise]!
  program(programID: String!): Program!
  users(username: String!): [User]!
  userProfile(id: ID!): User!
  user(where: UserWhereUniqueInput!): User
  currentlyLoggedInUser: User
}
